# wow

./: pom.xml
src/main/java/org/com/: Main.java  Plateau.java
src/main/java/org/com/entity/: Arme.java  Bouclier.java  Equipe.java  Heros.java  Monstre.java  Nourriture.java  Objet.java  Personnage.java  Sacoche.java
src/main/java/org/com/service/: ArmeUtilite.java  BouclierUtilite.java  NourritureUtilite.java  PersonnageUtilite.java
src/main/resources/: log4j2.xml
